  {
    "TwitterPostDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "TwitterPost",
      "PostCollectionName": "Post"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
